@import "src/app/home-page/home-page.component"
@import "src/styles"

.dropdown-button
  background-color: $color-background
  color: $color-dark-two
  border: 0

.dropdown-menu-end
  background: $color-background
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  padding: 0.875em

.filter-row
  display: flex
  flex-direction: row
  align-items: center
  p
    margin-right: 0.625em
    margin-bottom: 0

input
  width: 5.8125em
  height: 1.8125em
  outline: 0
  border-width: 0 0 1px
  border-color: $color-dark-two
  margin-right: 0.625em
  background-color: $color-background
  font-family: 'Roboto Medium', monospace
  color: $color-dark-two
  &:focus
    border: 0
    outline: 2px orange solid
.mr-15
  margin-right: 0.625em

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
