@import "src/app/home-page/home-page.component"

.footer
  font-size: 16px
  width: 100%
  height: 10.25em
  &__hr
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25)
    width: 100%
    height: 1.4px
    background-color: $color-dark-one
    display: block
  &__nav-panel
    display: flex
    flex-direction: row
    position: relative
    margin-bottom: 3.4em
    transform: translateY(5.125em)
  &__left-text
    display: flex
    flex-direction: row
    position: absolute
    left: calc(50% - 27.9375em)
    top: 50%
    transform: translateY(-150%)
  &__right-text
    position: absolute
    right: calc(50% + -10.9375em)
    top: 50%
    transform: translateY(-150%)
  &__logo
    width: 11.58em
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &__nav-a
    margin-right: 2.625em
    color: $color-dark-one
    text-decoration: none
    font-family: 'Roboto Medium', monospace
    &:last-child
      margin-right: 0

@media(max-width: 991px)
  .footer
    font-size: 13px
@media(max-width: 767px)
  .footer
    font-size: 12px
@media(max-width: 707px)
  .footer
    font-size: 10px
@media(max-width: 575px)
  .footer
    &__left-text
      left: calc(50% - 25.9375em)
    &__right-text
      right: calc(50% + -8.9375em)
    &__logo
      width: 9.58em
    &__nav-a
      margin-right: 1.625em
@media(max-width: 536px)
  .footer
    &__left-text
      display: flex
      flex-direction: column
      left: calc(50% - 12.9375em)
      transform: translateY(-70%)
    &__right-text
      right: calc(50% + -8.9375em)
    &__logo
      width: 9.58em
    &__nav-a
      margin-right: 1.625em
