//@import "src/app/home-page/home-page.component"

$color-dark-one: #4C4E59
$color-dark-two: #626473
$color-orange: #BF6F41

.section
  margin-bottom: 80px !important

.edit-button
  width: 22px
  height: 22px
  min-width: 22px
  min-height: 22px
  margin-left: 10px
  margin-bottom: 3px
  cursor: pointer

.spinner-border
  margin: 0 auto 80px
  display: block

.accordion-button
  font-family: 'Roboto Medium', monospace
  font-size: 22px
  color: $color-dark-two
  background-color: #F2F2F2
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

.accordion-header
  margin-bottom: 4px

.accordion-body
  font-size: 18px
  padding: 1.5rem 1rem 2rem
  color: $color-dark-one
  background-color: #F6F5FA
  a
    text-decoration-line: underline
    color: $color-dark-one
  h3
    font-family: 'Roboto Medium', monospace
    font-size: 20px
    //line-height: 28px
    margin-bottom: 0
    color: $color-dark-one
  p
    font-family: 'Roboto Light', monospace
    //line-height: 28px
    color: $color-dark-one
  ul
    padding-left: 15px
    ul
      padding-left: 10px


ul
  list-style: disc inside
  li
    margin-bottom: 0
    &:last-child
      margin-bottom: 0
    p
      display: inline

.mb-11
  margin-bottom: 11px
.mb-30
  margin-bottom: 30px
.mb-42
  margin-bottom: 42px
.mb-20
  margin-bottom: 20px
.pt-4px
  padding-top: 4px
.light
  font-family: 'Roboto Light', monospace
.no-marker
  list-style-type: none
.furniture-links
  font-family: 'Roboto Regular', monospace
  ul
    padding-left: 15px
  li
    margin-bottom: 0

.plate
  a
    font-family: 'Roboto Light', monospace
    text-decoration-line: underline
    color: $color-dark-one
.price
  strong
    font-family: "Roboto Regular", monospace

.no-ul-style
  list-style: none
  margin-left: 20px

@media(max-width: 640px)
  .section
    margin-bottom: 42px
  .accordion-body
    font-size: 13px
    h3
      font-size: 15px
  .accordion-button
    font-size: 16px
@media(max-width: 497px)
  .accordion-body
    font-size: 13px
    h3
      font-size: 14px
  .accordion-button
    font-size: 14px
@media(max-width: 443px)
  .accordion-body
    padding: 0.5rem 0.4rem 0.2rem
    font-size: 12px
    h3
      font-size: 12px
    ul
      padding-left: 4px
  .accordion-button
    font-size: 12px
    padding: 0.3rem 1.25rem
  .about-price
    font-size: 10px
