@import "../../../../login-page/login-page.component"

.form-floating
  width: 100%
.w-94
  width: 100%

.modal-header
  &__spinner-container
    font-size: 10px
    margin-left: 10px
  &__spinner-border
    width: 2em
    height: 2em
  &__status-message
    margin-bottom: 0
    margin-left: 10px
