/* You can add global styles to this file, and also import other style files */
@import 'variables'
@import '../node_modules/bootstrap/scss/bootstrap'

@font-face
  font-family: "PT Serif Bold"
  src : url("assets/fonts/PT_Serif/PTSerif-Bold.ttf")

@font-face
  font-family: "PT Serif Regular"
  src : url("assets/fonts/PT_Serif/PTSerif-Regular.ttf")

@font-face
  font-family: "Roboto Regular"
  src : url("assets/fonts/Roboto/Roboto-Regular.ttf")

@font-face
  font-family: "Roboto Medium"
  src : url("assets/fonts/Roboto/Roboto-Medium.ttf")

@font-face
  font-family: "Roboto Light"
  src : url("assets/fonts/Roboto/Roboto-Light.ttf")

@font-face
  font-family: "Roboto Bold"
  src : url("assets/fonts/Roboto/Roboto-Bold.ttf")

$color-background: #F2F2F2

body
  background-color: $color-background


