@import "src/styles"
@import "src/app/home-page/home-page.component"

.dropdown-menu
  background: $color-background
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  padding: 0.875em
.dropdown-button
  background-color: $color-background
  color: $color-dark-two
  border: 0
.form-check
  min-height: 1.5em
  padding-left: 1.5em
.form-check-input
  width: 1.25em
  height: 1.25em
.form-check-label
  font-family: 'Roboto Regular', monospace
  color: $color-dark-two
