@import "src/app/home-page/home-page.component"
@import "src/styles"

.parent
  display: flex
  flex-direction: column
  align-items: center
  font-size: 16px
.pages-out-of
  font-family: 'Roboto Light', monospace
  line-height: 1.1875em
  text-align: center
  color: $color-dark-two
  margin-bottom: 0.3043em
.page-buttons
  display: flex
  flex-direction: row
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  p
    font-family: 'Roboto Bold', monospace
    line-height: 1.4375em
    text-align: center
    color: $color-dark-two
    margin-bottom: 0

.page-button
  width: 2.078125em
  height: 2.08em
  background: rgba(217, 171, 145, 0.3)
  border: 0.03125em solid #4C4E59
  &:hover
    background: rgba(217, 171, 145, 0.45)

.selected
  background: rgba(217, 171, 145, 0.62)
  &:hover
    background: rgba(217, 171, 145, 0.62)

@media(max-width: 1142px)
  .parent
    font-size: 14px
@media(max-width: 678px)
  .parent
    font-size: 12px
