@import "src/app/home-page/home-page.component"
@import "src/styles"

.carousel
  min-width: 365.11px
.carousel-inner
  margin-bottom: 14px
  button
    border-radius: 50%
    top: 50%
    transform: translate(0px, -50%)
    height: 30px
    width: 30px
.carousel-item
  background-color: $color-dark-one
  min-width: 365.5px
  min-height: 274.13px
.indicators
  .active
    border: 1px solid $color-orange
  img
    width: 74.78px
    height: 45.61px
    min-width: 74.78px
    min-height: 45.61px
    background: #D9D9D9
    margin-right: 4px
    outline: 1px solid $color-dark-one
    &:last-child
      margin-right: 0px
