.examples-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-content: center
  grid-gap: 2em
  row-gap: 1.924375em
  margin-bottom: 1.85em

@media(max-width: 600px)
  .examples-grid
    grid-template-columns: repeat(2, 1fr)
