@import "src/app/home-page/home-page.component"

.header
  padding-top: 16px
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 85px
  &__logo
    width: 192.13px
    height: 126.01px
    margin-bottom: 16.0px
  &__hr
    margin: 0px
    width: 100%
    height: 1.4px
    background-color: $color-dark-one
    &:first-child
      margin-bottom: 14.63px
  &__nav-panel
    width: 100%
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11)
  &__nav
    display: flex
    justify-content: center
    margin-bottom: 15px
  &__nav-a
    margin-right: 80px
    text-decoration: none
    color: $color-dark-one
    font-family: 'Roboto Medium', monospace
    font-size: 18px
    line-height: 21px
    display: flex
    align-items: center
    text-align: center
    &:last-child
      margin-right: 0px
