spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shikkeramtest
spring.datasource.username=postgres
spring.datasource.password=droot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tokenExpiresIn=432000
secret=N3J7frbJ7ncZWAytaAgQg5Hxs
clientDomain=http://localhost:4200
serverDomain=http://localhost:8080
