@import "src/app/home-page/home-page.component"
@import "src/styles"

.filters
  height: 55px
  background: $color-background
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  margin-bottom: 18.63px
  padding: 5px 22px
.spinner-container
  display: flex
  justify-content: center
  min-height: 897.82px
.mr-32
  margin-right: 32px

