//@import "src/app/home-page/home-page.component"
//@import "styles"

$color-dark-one: #4C4E59
$color-orange: #BF6F41
.spinner-border
  margin: 0 auto 200px

.edit-button
  width: 22px
  height: 22px
  min-width: 22px
  min-height: 22px
  margin-left: 10px
  margin-bottom: 3px
  cursor: pointer

.section-header
  font-family: 'Roboto Bold', monospace
  font-size: 28px
  line-height: 33px
  color: $color-orange

.section-reviews
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 100px
  &__h1
    margin-bottom: 30px
  &__carousel-buttons
    button
      border-radius: 50%
      top: 50%
      transform: translate(0px, -50%)
      height: 30px
      width: 30px

.carousel-item
  padding-bottom: 4px
.reviews-grid
  width: 952px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(1, 1fr)
  justify-content: center
  grid-gap: 32px
  &__button
    background-color: rgba(217, 171, 145, 0.3)
    width: 222px
    height: 49px
    border: none
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    font-family: 'Roboto Medium', monospace
    color: $color-dark-one
    font-size: 14px
    line-height: 16px
    align-items: center
    text-align: center
.carousel
  margin-bottom: 30px
  button
    background-color: rgba(98, 100, 115, 0.6)
.carousel-control-prev-icon
  width: 1rem
.carousel-control-next-icon
  width: 1rem

.carousel-inner
  padding-left: 4px
  padding-right: 4px
