@import "src/app/home-page/sections/reviews/review-template/review-template.component"

.remove-button
  width: 22px
  height: 22px
  min-width: 22px
  min-height: 22px
  margin-left: 10px
  margin-bottom: 3px
  cursor: pointer
