.h2
  margin-bottom: 30px
.mb-10
  margin-bottom: 10px
.mr-15
  margin-right: 20px
.form-array
  padding-top: 10px
  padding-bottom: 20px
form
  display: flex
  flex-direction: column
  align-items: center
  .form-floating
    width: 80%
