@import "src/styles"
@import "src/app/home-page/home-page.component"

.filters-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
.filters-btn
  width: 32px
  height: 32px
  color: #4C4E59
  cursor: pointer
.mr-15
  margin-right: 15px
.mr-345
  margin-right: 345px
