@import "~normalize.css"
@import "~reset.css"

$color-dark-one: #4C4E59
$color-dark-two: #626473
$color-orange: #BF6F41

.section-header
  font-family: 'Roboto Bold', monospace
  font-size: 28px
  line-height: 33px
  color: $color-orange

.my-container
  margin: 0 auto
  //width: 66.25%
  width: 954px

.section
  margin-bottom: 80px
