@import "src/styles"
@import "src/app/home-page/home-page.component"

.form-select
  background-color: $color-background
  color: $color-dark-two
  cursor: pointer
  border: none
  font-size: 1em
  padding: 0.375em 2.25em 0.375em 0.75em
  width: 9em
