form
  display: flex
  flex-direction: column
  align-items: center
  width: 70%
  margin: 100px auto 0

.form-floating
  width: 90%
  max-width: 425px

.mb-10
  margin-bottom: 10px
.mt-100
  margin-top: 100px
